---
layout: default
---

<div class="home">

  <h1 class="page-heading">Blog</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.github.url }}">{{ post.title | escape }}</a>
        </h2>
        <p class="post-meta">{{ post.date | date: "%b %-d, %Y" }}<p>
      </li>
    {% endfor %}
  </ul>
  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
</div>


